<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ha7-T5-rcQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="aHF-0o-PTD">
            <objects>
                <viewController id="ha7-T5-rcQ" customClass="WelcomeViewController" customModule="WChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP2-8b-a6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to WChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-ir-1uO">
                                <rect key="frame" x="20" y="74" width="374" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u79-u2-iSz">
                                <rect key="frame" x="10" y="121.33333333333331" width="394" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-ax-9or">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-ET-Jbb">
                                        <rect key="frame" x="0.0" y="51.666666666666671" width="394" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-tM-81i">
                                        <rect key="frame" x="0.0" y="103.66666666666667" width="394" height="46.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9tb-vx-BRl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-cx-hge">
                                <rect key="frame" x="20" y="291.33333333333331" width="374" height="227.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should contain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-R9-1Dk">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="15.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S28-sD-tIs">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="266.66666666666669" height="133.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="whe-a7-hnz">
                                                <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-5n-fxb">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is at least 6-20 characters long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-c5-brQ">
                                                        <rect key="frame" x="27.666666666666657" y="0.0" width="238.99999999999997" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-yE-wo9">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="252.33333333333334" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-CQ-lCt">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains an upper case letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n42-zT-umQ">
                                                        <rect key="frame" x="27.666666666666671" y="0.0" width="224.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-5N-AL9">
                                                <rect key="frame" x="0.0" y="56.666666666666636" width="239" height="20.333333333333336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-o0-CpA">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains a lower case letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-gY-PUp">
                                                        <rect key="frame" x="27.666666666666671" y="0.0" width="211.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-f7-nxT">
                                                <rect key="frame" x="0.0" y="85" width="172" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-Ro-XeK">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-Z1-PLa">
                                                        <rect key="frame" x="27.666666666666671" y="0.0" width="144.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abk-1D-tlz">
                                                <rect key="frame" x="0.0" y="113.33333333333331" width="177" height="20.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-Fu-R23">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Matching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74a-TN-TDL">
                                                        <rect key="frame" x="27.666666666666671" y="0.0" width="149.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-md-5ex">
                                        <rect key="frame" x="0.0" y="189" width="374" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-V1-Jah">
                                                <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="ha7-T5-rcQ" eventType="touchUpInside" id="MB6-h4-8Oh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-ou-mQQ">
                                                <rect key="frame" x="225.66666666666663" y="0.0" width="148.33333333333337" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="ha7-T5-rcQ" eventType="touchUpInside" id="eb3-0z-zwI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qc6-md-5ex" secondAttribute="trailing" id="R6X-sh-1tW"/>
                                    <constraint firstAttribute="height" constant="227" id="tFM-c6-Qro">
                                        <variation key="heightClass=regular-widthClass=compact" constant="228"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1GY-ir-1uO" firstAttribute="top" secondItem="3vb-Ei-y7D" secondAttribute="top" constant="30" id="0gc-aB-Tjc"/>
                            <constraint firstItem="u79-u2-iSz" firstAttribute="top" secondItem="1GY-ir-1uO" secondAttribute="bottom" constant="27" id="AiE-tk-d78"/>
                            <constraint firstItem="3vb-Ei-y7D" firstAttribute="trailing" secondItem="I7E-cx-hge" secondAttribute="trailing" constant="20" id="COA-qw-bJ1"/>
                            <constraint firstItem="1GY-ir-1uO" firstAttribute="leading" secondItem="3vb-Ei-y7D" secondAttribute="leading" constant="20" id="E3o-93-p77"/>
                            <constraint firstItem="3vb-Ei-y7D" firstAttribute="trailing" secondItem="u79-u2-iSz" secondAttribute="trailing" constant="10" id="H8L-sG-94E"/>
                            <constraint firstItem="I7E-cx-hge" firstAttribute="top" secondItem="u79-u2-iSz" secondAttribute="bottom" constant="20" id="HVH-vi-c76"/>
                            <constraint firstItem="I7E-cx-hge" firstAttribute="leading" secondItem="3vb-Ei-y7D" secondAttribute="leading" constant="20" id="Uoq-1a-SjO"/>
                            <constraint firstItem="3vb-Ei-y7D" firstAttribute="trailing" secondItem="1GY-ir-1uO" secondAttribute="trailing" constant="20" id="a3z-un-zhB"/>
                            <constraint firstItem="3vb-Ei-y7D" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I7E-cx-hge" secondAttribute="bottom" constant="278" id="gkX-l9-q0q">
                                <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="u79-u2-iSz" firstAttribute="centerX" secondItem="YP2-8b-a6i" secondAttribute="centerX" id="mBq-jR-cGu"/>
                            <constraint firstItem="u79-u2-iSz" firstAttribute="leading" secondItem="3vb-Ei-y7D" secondAttribute="leading" constant="10" id="tOX-Fe-VQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vb-Ei-y7D"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gas-kn-dYm" appends="YES" id="sRp-L8-kuD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="charactersLongImageView" destination="yeq-5n-fxb" id="Ac1-GH-Tzb"/>
                        <outlet property="emailTextField" destination="rMT-ax-9or" id="dT3-ya-hgZ"/>
                        <outlet property="lowerCaseImageView" destination="iQd-o0-CpA" id="Sb6-hF-wri"/>
                        <outlet property="numberImageView" destination="U4a-Ro-XeK" id="gEM-uh-7o4"/>
                        <outlet property="passwordMatchingImageView" destination="Gy1-Fu-R23" id="dc4-K0-8lq"/>
                        <outlet property="passwordTextField" destination="gTY-ET-Jbb" id="OC6-NU-a9g"/>
                        <outlet property="repeatPasswordTxtField" destination="eQf-tM-81i" id="TSD-ae-JdM"/>
                        <outlet property="upperCaseImageView" destination="uG4-CQ-lCt" id="noL-ZU-r49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro8-fG-AnK" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gas-kn-dYm">
                    <connections>
                        <action selector="backgroundTap:" destination="ha7-T5-rcQ" id="7RN-LG-8kc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-290" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="nosign" catalog="system" width="128" height="121"/>
    </resources>
</document>
